<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="549" ViewPortY="-13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Owners" ZOrder="32" X="70" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Registrations" ZOrder="31" X="328" Y="70" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Addresses" ZOrder="24" X="619" Y="70" Height="153" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Cat Names" ZOrder="23" X="892" Y="70" Height="115" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Cats" ZOrder="22" X="1169" Y="70" Height="267" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Descriptions" ZOrder="21" X="1408" Y="70" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Foods" ZOrder="20" X="1694" Y="70" Height="115" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Home Telephones" ZOrder="19" X="1943" Y="70" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mobiles" ZOrder="18" X="2262" Y="70" Height="115" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Postcodes" ZOrder="17" X="2523" Y="70" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sexes" ZOrder="16" X="2796" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Towns" ZOrder="15" X="3043" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Owner 1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner 2" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner 3" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner 4" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner 5" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Owner 6" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>258</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>87</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Addresses" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 2" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 4" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat 6" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1169</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Home Telephone" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1943</X>
          <Y>79</Y>
        </Point>
        <Point>
          <X>549</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Postcode" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2523</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Towns" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3043</X>
          <Y>154</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cat Name" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1082</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>211</Y>
        </Point>
        <Point>
          <X>1169</X>
          <Y>211</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Description" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1425</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1425</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Food" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1711</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1711</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>227</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Sex" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2813</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>2813</X>
          <Y>235</Y>
        </Point>
        <Point>
          <X>1338</X>
          <Y>235</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>